# hello-world

./: .gitignore  README.md
mxin-mybatis/: .project  pom.xml
mxin-mybatis/src/main/java/com/mXin/mybatis/mapper/: UserMapper.java
mxin-mybatis/src/main/java/com/mXin/mybatis/mapper/dao/: OrderMapper.java  UserMapper.java
mxin-mybatis/src/main/java/com/mXin/mybatis/mapper/daoImpl/: userDaoImpl.xml
mxin-mybatis/src/main/java/com/mXin/mybatis/pojo/: Order.java  User.java
mxin-mybatis/src/main/java/com/mXin/mybatis/test/: TestMapper.java  TestMyBatis.java
mxin-mybatis/src/main/resources/: log4j.xml  mybatis-config.xml
mxin-parent/: .project  pom.xml
